<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>MANAW HAD LEK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                background:url(kock.jpg);
                background-size:cover;
            }
            
            header {
                margin:80px 200px;
                backdrop-filter: blur(5px);
                height:auto;
                box-shadow: 0px 0px 10px gray;
                border-radius:30px;
                padding:4px;
            }

            .haha {
                 color:rgb(109, 12, 12);
                 font-size: 50px;
                 margin:25px 150px;
            }

            .mini {
                font-size: 30px;
                color:rgb(23, 7, 66);
            }

            header:hover {
                transform: scale(1.03);
                transition: 0.3s;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <img src="ตรีจักร.png" height="65px">
                
                <li><a href=🥵🥵.html>ผู้จัดทำ</a></li>
                <li><a href=DUM.html>สถานที่ท่องเที่ยว</a></li>
                <li><a href=index.html>หน้าหลัก</a></li>

            <ul>
        </nav>
            
        <header>
            <p class="haha">หอนาฬิกาหาดใหญ่</p>
            <p class="mini"> หอนาฬิกาสงขลาถูกสร้างขึ้นด้วยงบจากสำนักงานสลากกินแบ่งรัฐบาล และเทศบาลนครสงขลาเป็นผู้ดำเนินการ ก่อนที่จะถูกรื้อถอนในปี 2526 หลังใช้งานกว่า 30 ปี ในปี 2558 เทศบาลจัดประกวดออกแบบหอนาฬิกาใหม่ โดยสถาปนิกชาวสงขลา คุณสุกล ทรงศรี ชนะการประกวดและได้เริ่มก่อสร้างในปี 2559 เสร็จในเดือนธันวาคมปีเดียวกัน แนวคิดการออกแบบผสมผสานหอนาฬิกาเดิมและใหม่ โดยใช้สัญลักษณ์หยินและหยาง เพื่อสะท้อนความสมดุลระหว่างอดีตและปัจจุบัน หอนาฬิกาตั้งอยู่ใกล้กับพิพิธภัณฑ์ธำมรงค์บ้านป๋าเปรม และเป็นจุดเด่นของจังหวัดในช่วงเวลาค่ำคืน.</p>
        </header>
            
        <section>
            
        </section>
            
    </body>
</html>