<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>MANAW HAD LEK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                background:url(real.webp);
                background-size:cover;
            }
            
            header {
                margin:80px 200px;
                backdrop-filter: blur(5px);
                height:auto;
                box-shadow: 0px 0px 10px gray;
                border-radius:30px;
                padding:4px;
            }

            .haha {
                 color:rgb(9, 14, 78);
                 font-size: 50px;
                 margin:25px 150px;
            }

            .mini {
                font-size: 30px;
                color:rgb(255, 241, 241);
            }

            header:hover {
                transform: scale(1.03);
                transition: 0.3s;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <img src="ตรีจักร.png" height="65px">
                
                <li><a href=🥵🥵.html>ผู้จัดทำ</a></li>
                <li><a href=DUM.html>สถานที่ท่องเที่ยว</a></li>
                <li><a href=index.html>หน้าหลัก</a></li>

            <ul>
        </nav>
            
        <header>
            <p class="haha">หาดสมิหลา</p>
            <p class="mini"> หาดสมิหลา อยู่ในเขตเทศบาลนครสงขลา ห่างจากศาลากลางจังหวัดสงขลา ประมาณ 1 กิโลเมตร มีหาดทรายขาวสะอาด ทิวสนอันร่มรื่น มีรูปปั้นนางเงือก ที่เป็นสัญลักษณ์ของจังหวัดสงขลา และรูปปั้นหนูแมว โดยรอบบริเวณได้จัดสวนหย่อมไว้ดูร่มรื่นเหมาะเป็นที่นั่งพักผ่อนยามเย็น นอกจากนั้นก็ยังมี สัญลักษณ์อีกอย่างคือ รูปปั้นหนูและแมว ที่เป็นตัวแทนของเกาะใกล้ๆหาดสมิหลา นั่นก็คือเกาะหนูและเกาะแมว อีกด้วยโดยบรรยากาศรอบๆของชายหาดที่นี่จะเงียบสงบเหมาะสำหรับมาพักผ่อนชมวิว และเล่นน้ำทะเลกันได้แบบสบายๆ</p>
        </header>
            
        <section>
            
        </section>
            
    </body>
</html>