<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>MANAW HAD LEK</title>

        <style>
            html {
                background:url(nig2.jpeg);
                background-size:cover;
            }
            
            header {
                margin:80px 200px;
                backdrop-filter: blur(5px);
                height:auto;
                box-shadow: 0px 0px 10px gray;
                border-radius:30px;
                padding:4px;
            }

            .haha {
                 color:rgb(39, 255, 82);
                 font-size: 50px;
                 margin:25px 150px;
            }

            .mini {
                font-size: 30px;
                color:rgb(255, 255, 255);
            }

            header:hover {
                transform: scale(1.03);
                transition: 0.3s;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <img src="ตรีจักร.png" height="65px">
                
                <li><a href=🥵🥵.html>ผู้จัดทำ</a></li>
                <li><a href=DUM.html>สถานที่ท่องเที่ยว</a></li>
                <li><a href=index.html>หน้าหลัก</a></li>

            <ul>
        </nav>
            
        <header>
            <p class="haha">ย่านเมืองเก่า จังหวัดสงขลา</p>
            <p class="mini"> ย่านเมืองเก่า จังหวัดสงขลา มีประวัติความเป็นมาและมีอายุยืนยาวกว่า 200 ปี โดยดูได้จากความเก่าแก่ของตึก อาคาร และบ้านเรือน  ย่านเมืองเก่าแห่งนี้ มีถนนที่สำคัญด้วยกัน 3 สาย คือ ถนนนครนอก ถนนนครใน และถนนนางงาม ถนนทั้งสามสายนี้มีเอกลักษณ์ทางด้านสถาปัตยกรรมที่หลากหลาย  ไม่ว่าจะเป็นอาคารสถาปัตยกรรมจีน สถาปัตยกรรมชิโนยูโรเปียน สถาปัตยกรรมผสม และสถาปัตยกรรมร่วมสมัย สถาปัตยกรรมเหล่านี้ต่างก็มีความงดงามที่แตกต่างกันออกไป ทำให้ย่านเมืองเก่าสงขลาแห่งนี้ เป็นแหล่งเรียนรู้ สถาปัตยกรรม วัฒนธรรม วิถีชีวิตความเป็นอยู่ได้เป็นอย่างดี โดยมีการเล่าเรื่องราวจิตรกรรมผ่านฝาผนังของอาคารและบ้านเรือน เพื่อสะท้อนให้เห็นวัฒนธรรม การดำเนินชีวิตของคนในท้องถิ่น และเพื่อเป็นสถานที่ดึงดูดให้นักท่องเที่ยวมาเยี่ยมชม จังหวัดสงขลาอีกด้วย</p>
        </header>
            
        <section>
            
        </section>
            
    </body>
</html>