<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>MANAW HAD LEK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                background:url(1.jpeg);
                background-size:cover;
            }
            
            header {
                margin:80px 200px;
                backdrop-filter: blur(5px);
                height:auto;
                box-shadow: 0px 0px 10px rgb(0, 0, 0);
                border-radius:30px;
                padding:4px;
            }

            .haha {
                 color:rgb(255, 111, 0);
                 font-size: 50px;
                 margin:25px 150px;
            }

            .mini {
                font-size: 30px;
                color:rgb(0, 0, 0);
            }

            header:hover {
                transform: scale(1.03);
                transition: 0.3s;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <img src="ตรีจักร.png" height="65px">
                
                <li><a href=🥵🥵.html>ผู้จัดทำ</a></li>
                <li><a href=DUM.html>สถานที่ท่องเที่ยว</a></li>
                <li><a href=index.html>หน้าหลัก</a></li>

            <ul>
        </nav>
            
        <header>
            <p class="haha">พระมหาธาตุเจดีย์ไตรภพ ไตรมงคล</p>
            <p class="mini"> พระมหาธาตุเจดีย์ไตรภพ ไตรมงคล ตั้งอยู่บนยอดเขาคอหงส์ หมู่ 8 บ้านในไร่ ถนนปุณณกัณฑ์ ตำบลคอหงส์ อำเภอหาดใหญ่ จังหวัด สงขลา สร้างขึ้นเพื่อน้อมถวายเป็นพระราชกุศลแด่พระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช เนื่องในวโรกาสทรงครองสิริราชสมบัติ 60 ปี อีกทั้งยังสร้างเพื่อเป็นศูนย์รวมใจสืบสารพระพุทธศาสนา ขนบธรรมเนียม และวัฒนธรรม ประเพณีไทย การเผยแพร่พุทธประวัติและพุทธจริยวัตร สมเด็จพระสัมมาสัมพุทธเจ้า บริเวณด้านล่างของฐานองค์พระเจดีย์ มีความงดงามและแปลกตา โดยโครงเหล็กทุกชิ้น เป็นสแตนเลสทั้งหมด</p>
            
        <section>
            
        </section>
            
    </body>
</html>